<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main1{
            display: flex;
            align-items: center;
            justify-content: space-around;
            font-family: Arial, Helvetica, sans-serif;
        }
        .d2{
            color: blue;
        }
        .d2 p{
            font-size: 20px;
        }
        .d3{
            display: flex;
        }
        .d3 p{
            margin-right: 20px;
        }
        .d3 p:hover{
            font-style: italic;
            font-weight: bold;
            box-shadow: 0px 0px 5px;
            color: red;
        }
        .main2{
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: skyblue;
            width: 81.25rem;
            border-radius: 15px;
        }
        .d4{
            font-family: Arial, Helvetica, sans-serif;
        }
        .d4 h1{
            font-weight: bold;
        }
        .d4 h1 span{
            color: blue;
        }
        .btn1{
            padding: 7px;
            outline: none;
            border: none;
            box-shadow: 0px 3px 8px;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
            margin-left: 15px;
        }
        .btn1:hover{
            font-weight: bold;
        }
        .btn2{
            padding: 7px;
            outline: none;
            border: none;
            box-shadow: 3px 3px 8px;
            background-color: rgb(214, 151, 206);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
            margin-left: 20px;
        }
        .btn2:hover{
            font-weight: bold;
        }
        .d5 img{
            border-radius: 20px;
        }
        .main3{
            line-height: 0.05px;
            border-radius: 15px;
        }
        .d6{
            display: flex;
            justify-content: space-around;
            font-weight: bold;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .d7{
            display: flex;
            justify-content: space-around;
            color: gray;
            font-family: Arial, Helvetica, sans-serif;
        }
        .main4{
            width: 1300px;
            background-color: black;
            display: flex;
            justify-content: space-around;
            border-radius: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .d8{
            height: 15px;
            width: 150px;
            background-color: blue;
            margin-top: 20px;
            margin-left: 30px;

        }
        .para{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        .main4 h1{
            color: white;
        }
        .img{
            height: 300px;
            width: 300px;
            object-fit: cover;
            object-position: center;
            
        }
        .main5{
            width: 1300px;
            padding: 40px;
            border-radius: 15px;
        }
        .d9{
            display: flex;
            align-items: center;
            justify-content: space-around;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .d10{
            display: flex;
            align-items: center;
            justify-content: space-around;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .per{
        margin-right: -15px;
        }
        .d11{
            display: flex;
            align-items: center;
            justify-content: space-around;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .par{
            margin-left: -50px;
        }
        .Illustrator{
            margin-left: -20px;
        }
        .main5 h2{
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        .main6{ 
            font-family: Arial, Helvetica, sans-serif;
            width: 1300px;
            background-color: blue;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-around;
            border-radius: 15px;
        }
        .d12 img{
            height: 180px;
            width: 180px;
            object-fit: cover;
            object-position: center;
        }
        .d13{
            padding: 50px 20px;
        }
        .d13 input{
           height: 30px;
           width: 240px;
           outline: none;
           border: none;
           border-radius: 16px;
           
        }
        .d13 input:hover{
            box-shadow: 2px 3px 3px yellow;

        }
        .sms{
           
            width: 240px;
            padding: 34px 10px;
            border-radius: 0px;
        }
        .sms:hover{
            box-shadow: 0px 0px 6px;
        }
        .d13 button{
           height: 30px;
           width: 200px;
           outline: none;
           border: none;
           
           border-radius: 16px;
           margin: 30px;
           background-color: darkslategray;
           color: white;
           font-weight: bold;
           cursor: pointer;
        }
        .main7 p{
            margin-left: 520px;
            margin-top: 35px;
            margin-bottom: 35px;
            color: gray;
         }
        .d13 button:hover{
            box-shadow: 0px 0px 6px;
        }
        @media(max-width:550px){
            .main2{
                display: block;
            }
            .main3{
                display: block;
            }
            .d6{
                display: block;
            }
            .d7{
                display: block;
            }
            .main4{
                display: block;
            }
            .d9{
                display: flex;
                justify-content: space-between;
                margin-right: 20px;
            }
            .d10{
                display: flex;
                justify-content: space-between;
                margin-right: 20px;
            }
            .d11{
                display: flex;
                justify-content: space-between;
                margin-right: 60px;
            }
            .main6{
                display: block;
              
            }
            .d12{
                margin-left: 100px;
            }
            .d13{
                margin-left: 100px;
            }

        }
           
      
    </style>
</head>
<body>
    <div class="container">
    <div class="main1">
        <div class="d2">
           <p> <b>&lt;/rct it center</b></p>
        </div>
        <div class="d3">
          <p> <b> Home </b></p>
               <p> Projects </p>
               <p> about </p>
               <p> contact </p>
        </div>
    </div>

    <div class="main2">
        <div class="d4">
            <h1>HELLO, <br>
            I am <span>Rasheed Ahmad.</span></h1>
            <h4>Web Designer/Developer</h4>
            <button class="btn1"> contact</button>
            <button class="btn2"><a href="projects">Projects</a></button>
        </div>
        <div class="d5">
            <img src="images/rasheed_pic-removebg-preview (1).png" alt="">
        </div>
    </div>
        <div class="main3">
        <div class="d6">
          <p>8+</p>
          <p>5+</p>
          <p>3+</p>
          <p>70+</p>
        </div>
    
     
    <div class="d7">
        <p>Projects Completed</p>
        <p>Github Repositry</p>
        <p>Months of Experience</p>
        <p>Youtube Subscribers</p>
    </div>
   </div> 
   <div class="main4">
    <div>
    <p class="d8"></p>
    <h1>A Bit About me ...</h1>
    <p class="para">HELLO,my name is Rasheed Ahmad rct center. <br>
    I am a CS Undergraduate form Kfc college RYK. <br>
    I am currently learing <b>WEB DEVELOPMENT</b> Check out <br>
    my Projects on <h1><a href="www.google.com"> @Github</a></h1> </p>
</div>
<div>
    <img class="img" src="images/two mobiles.webp" alt="">
</div>
   </div>
            <div class="main5">
                <h2>Skills</h2>
                <div class="d9">
                    <p>HTML</p>
                    <p>CSS</p>
                    <p>JAVA SCRIPT</p>
                    <p>PHYTHON</p>
                </div>
                <div class="d10">
                    <p>C</p>
                    <p class="per">C++</p>
                    <p class="per">SQL</p>
                    <p class="per">Responsive Design
                    </p>
                </div>
                <div class="d11">
                    <p class="Illustrator">Illustrator</p>
                    <p class="par">Photoshop</p>
                    <p class="par">MS Office</p>
                    <p>JAVA</p>
                </div>
            </div>
            <div class="main6">
                <div class="d12">
                    <h1>Contact</h1>
                    <p>Want a website for your brand and bussiness? <br>
                    I Design what you desire...</p>
                    <img src="images/man with airplane.webp" alt="">
                </div>
                <div class="d13">
                  Name <br>
                  <input type="text" name="" id="" placeholder="name"><br>
                  E-mail <br>
                  <input type="email" name="" id="" placeholder="e-mail"> <br>
                  Message <br>
                  <input class="sms" type="text" name="" id="" placeholder="text here"> <br>
                  <button>Submit</button>
                </div>
            </div>
                <div class="main7">
                    <p>raseedmazari915@gmail.com</p>
                </div>
            </div>
</body>
</html>